# Calculator

./: Calculator.sln  README.md
docs/: Calculator.Backend.xml  Calculator.Core.xml  Calculator.Frontend.Test.xml  Calculator.Frontend.xml  Calculator.Repl.xml  Calculator.Shell.xml
src/Calculator.Backend/: Calculator.Backend.fsproj  Optimizer.fs
src/Calculator.Backend.DefaultBackend/: Calculator.Backend.DefaultBackend.fsproj  DefaultBackend.fs
src/Calculator.Core/: AbstractSyntaxTree.fs  Calculator.Core.fsproj
src/Calculator.Frontend/: Calculator.Frontend.fsproj  DefaultFrontend.fs
src/Calculator.Frontend.DefaultFrontent/: Calculator.Frontend.DefaultFrontent.fsproj  DefaultFrontend.fs  LexicalAnalyzer.fs  SemanticAnalyzer.fs  SyntaxAnalyzer.fs
src/Calculator.Frontend.FParsecFrontend/: Calculator.Frontend.FParsecFrontend.fsproj  FParsecFrontend.fs
src/Calculator.Repl/: Calculator.Repl.fsproj  Program.fs
test/Calculator.Frontend.Test/: Calculator.Frontend.Test.fsproj  DefaultFrontend.fs  LexicalAnalyzer.fs  SemanticAnalyzer.fs  SyntaxAnalyzer.fs
